Alias /wordpress/ "C:\Users\angry\Desktop\wordpress/apps/wordpress/htdocs/"
Alias /wordpress "C:\Users\angry\Desktop\wordpress/apps/wordpress/htdocs"

Include "C:\Users\angry\Desktop\wordpress/apps/wordpress/conf/httpd-app.conf"